


NODE_ENV=development

#Database url para operações fora do docker, como geração de migrations
#DATABASE_URL=postgresql://phase4:phase4_password@localhost:5432/phase4_db?schema=public

#Db
VEHICLE_API_URL=http://vehicle:3001
DATABASE_URL=postgresql://phase4:phase4_password@postgres_phase4:5432/phase4_db?schema=public
POSTGRES_HOST=postgres_phase4
POSTGRES_PORT=5432
POSTGRES_USER=phase4
POSTGRES_PASSWORD= phase4_password
POSTGRES_DB=phase4_db
